# GatherPlacesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rachman/forniandi/gatherplacesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rachman/forniandi/gatherplacesapp/: AddPlaceActivity.kt  DetailPlaceActivity.kt  MainActivity.kt  MapActivity.kt  MapsFragment.kt
app/src/main/java/rachman/forniandi/gatherplacesapp/adapters/: GatherPlaceAdapter.kt
app/src/main/java/rachman/forniandi/gatherplacesapp/dbHandler/: DatabaseHandler.kt
app/src/main/java/rachman/forniandi/gatherplacesapp/models/: DataPlaceModel.kt
app/src/main/java/rachman/forniandi/gatherplacesapp/utils/: SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/layout/: activity_add_place.xml  activity_detail_place.xml  activity_main.xml  activity_map.xml  item_place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rachman/forniandi/gatherplacesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
